<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Website Title -->
    <title>Rich Tea Bootcamp | Web Development | Online Courses</title>
    <!-- Meta details -->
    <meta name="description" content="Biscuits and code is what it's all about here at Rich Tea Bootcamp">
    <meta name="keywords" content="Coding courses, coding bootcamp, web development, education, online">
    <meta name="author" content="Johan B Hennius">
    <!-- Links -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="header-container">
            <!-- Logo -->
            <a aria-label="link to home page" href="index.html" class="rtb-logo">RTB</a>
            <!-- Navigation Menu -->
            <ul class="nav-list" role="list">
                <li><a aria-label="link to home page" href="index.html" class="active">Home</a></li>
                <li><a aria-label="link to courses page" href="courses.html">Courses</a></li>
                <li><a aria-label="link to about page" href="about.html">About</a></li>
                <li><a aria-label="link to contact page" href="contact.html">Contact</a></li>
            </ul>
            <!-- Sign Up -->
            <a href="courses.html" class="nav-cta-link">
                <button class="nav-cta-button" type="submit">Sign Up!</button>
            </a>
            <div class="toggle-button">
                <i class="fa-solid fa-bars"></i>
            </div>

            <!-- Dropdown Menu -->
            <div class="dropdown-menu">
                <ul class="dropdown-menu-list">
                    <li><a aria-label="link to home page" href="index.html">Home</a></li>
                    <li><a aria-label="link to courses page" href="courses.html" class="active">Courses</a></li>
                    <li><a aria-label="link to about page" href="about.html">About</a></li>
                    <li><a aria-label="link to contact page" href="contact.html">Contact</a></li>
                    <li>
                        <a href="courses.html"><button class="dropdown-cta-button" type="submit">Learn!</button></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Main page -->
        <section>
            <!-- Heading and button -->
            <section class="heading-and-button-container">
                <!-- Main Title -->
                <h1>Courses</h1>
                <!-- Tagline -->
                <div class="tagline course-details-wrapper">
                    <h2>
                        Every course comes with <em>unlimited</em> tea
                    </h2>
                    <!-- Table -->
                    <table class="course-details">
                        <tr>
                            <th colspan="2">
                                Course Name
                            </th>
                            <th>
                                Duration
                            </th>
                            <th>
                                Price
                            </th>
                            <th>

                            </th>
                        </tr>
                        <tr>
                            <td colspan="2" data-cell="course-name">
                                Morning Brew
                            </td>
                            <td data-cell="course-duration">
                                12 weeks
                            </td>
                            <td data-cell="price">
                                £500
                            </td>
                            <td data-cell="book-btn">
                                <button class="book-button" type="button">Book now</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" data-cell="course-name">
                                Builders Brew
                            </td>
                            <td data-cell="course-duration">
                                16 weeks
                            </td>
                            <td data-cell="price">
                                £700
                            </td>
                            <td data-cell="book-btn">
                                <button class="book-button" type="button">Book now</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" data-cell="course-name">
                                Jasmine
                            </td>
                            <td data-cell="course-duration">
                                18 weeks
                            </td>
                            <td data-cell="price">
                                £900
                            </td>
                            <td data-cell="book-btn">
                                <button class="book-button" type="button">Book now</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" data-cell="course-name">
                                Earl Grey
                            </td>
                            <td data-cell="course-duration">
                                20 weeks
                            </td>
                            <td data-cell="price">
                                £1,100
                            </td>
                            <td data-cell="book-btn">
                                <button class="book-button" type="button">Book now</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" data-cell="course-name">
                                Fermented
                            </td>
                            <td data-cell="course-duration">
                                22 weeks
                            </td>
                            <td data-cell="price">
                                £1,300
                            </td>
                            <td data-cell="book-btn">
                                <button class="book-button" type="button">Book now</button>
                            </td>
                        </tr>
                    </table>
            </section>

            <!-- Main Page Info -->
            <section class="grid-container">
                <div class="column">
                    <div class="column-header">
                        <h2>Morning Brew</h2>
                    </div>
                    <div class="column-text">
                        <p>Morning teas can help give a stress-free start to your day. They contain an amino acid called
                            L-theanine that has a soothing and relaxing effect on the mind. One study found that black
                            tea helped bring down cortisol levels in stressed patients by as much as 47%.</p>
                    </div>
                    <div>
                        <button class="book-button" type="button">Book now</button>
                    </div>
                </div>
                <div class="column">
                    <div class="column-header">
                        <h2>Builders Brew</h2>
                    </div>
                    <div class="column-text">
                        <p>Builder's tea, also known as a builder's brew or gaffer's tea, is a British English
                            colloquial term for a strong cup of tea.[1][2] It takes its name from the inexpensive tea
                            commonly drunk by labourers taking a break.</p>
                    </div>
                    <div>
                        <button class="book-button" type="button">Book now</button>
                    </div>
                </div>
                <div class="column">
                    <div class="column-header">
                        <h2>Jasmine</h2>
                    </div>
                    <div class="column-text">
                        <p>Jasmine tea is tea scented with the aroma of jasmine blossoms. Typically, jasmine tea has
                            green tea as the tea base; however, white tea and black tea are also used.
                        </p>
                    </div>
                    <div>
                        <button class="book-button" type="button">Book now</button>
                    </div>
                </div>
                <div class="column">
                    <div class="column-header">
                        <h2>Earl Grey</h2>
                    </div>
                    <div class="column-text">
                        <p>Traditionally, Earl Grey was made from black teas such as Chinese keemun, and therefore
                            intended to be served without milk.[3] Some blend the tea with lapsang souchong tea which
                            lends a smoky character.
                        </p>
                    </div>
                    <div>
                        <button class="book-button" type="button">Book now</button>
                    </div>

                </div>
                <div class="column end-column end-column-courses">
                    <div class="column-header">
                        <h2>Fermented</h2>
                    </div>
                    <div class="column-text">
                        <p>The fermentation of tea leaves alters their chemistry, affecting the organoleptic qualities
                            of the tea made from them. Fermentation affects the smell of the tea and typically mellows
                            its taste, reducing astringency and bitterness while improving mouthfeel and aftertaste. The
                            microbes may also produce metabolites with health benefits.
                        </p>
                    </div>
                    <div>
                        <button class="book-button" type="button">Book now</button>
                    </div>

                </div>
            </section>
        </section>
    </main>

    <footer class="footer-flex">
        <div class="footer-container">
            <!-- Logo -->
            <a aria-label="link to home page" href="index.html" class="rtb-logo" id="rtb-footer-logo">RTB</a>
            <hr class="vertical-line">
            <!-- Social Media Links -->
            <ul class="social-media-links">
                <li><a aria-label="link to facebook" href="https://www.facebook.com">Facebook</a></li>
                <li><a aria-label="link to instagram" href="https://www.instagram.com">Instagram</a></li>
                <li><a aria-label="link to youtube" href="https://www.youtube.com">Youtube</a></li>
                <li><a aria-label="link to twitter" href="https://www.twitter.com">Twitter</a></li>
            </ul>
            <hr class="vertical-line">
            <!-- Navigation Menu-->
            <nav class="footer-navigation">
                <ul class="footer-nav-list" role="list">
                    <li><a aria-label="link to home page" href="index.html">Home</a></li>
                    <li><a aria-label="link to courses page" href="courses.html">Courses</a></li>
                    <li><a aria-label="link to about page" href="about.html">About</a></li>
                    <li><a aria-label="link to contact page" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/d490078eea.js" crossorigin="anonymous"></script>
    <!-- Drop down menu JS -->
    <script>
        const toggleBtn = document.querySelector('.toggle-button')
        const toggleBtnIcon = document.querySelector('.toggle-button i')
        const dropDownMenu = document.querySelector('.dropdown-menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>
</body>

</html>